AUTH0_DOMAIN=
AUTH0_MANAGEMENT_API_URL=
AUTH0_MANAGEMENT_API_AUDIENCE=
AUTH0_MANAGEMENT_CLIENT_ID=
AUTH0_MANAGEMENT_CLIENT_SECRET=
AUTH0_AUTHORIZATION_API_URL=
AUTH0_AUTHORIZATION_API_AUDIENCE=
AUTH0_AUTHORIZATION_CLIENT_ID=
AUTH0_AUTHORIZATION_CLIENT_SECRET=
